path.variable.kotlin_bundled=/Users/maodq/Library/Application Support/IdeaIC2018.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/maodq/.m2/repository
jdk.home.android_api_27,_p_preview_platform=/Users/maodq/Library/Android/sdk
javac2.instrumentation.includeJavaRuntime=false